# Testproject

./: .gitignore  pom.xml
.github/workflows/: quality-checks.yml
Submodule1/: pom.xml
Submodule1/src/main/java/com/dedalus/oas/: App1.java
Submodule1/src/test/java/com/dedalus/oas/: App1Test.java
Submodule2/: pom.xml
Submodule2/src/main/java/com/dedalus/oas/: App2.java
Submodule2/src/test/java/com/dedalus/oas/: App2Test.java
jacoco-report-aggregate/: pom.xml
